:root {
  --sidebar-w: 260px;
  --blue: #0b57b7;
}

body {
  background: #f5f6fa;
}

/* wrapper */
.app {
  display: flex;
  min-height: 100vh;
}

/* sidebar */
.sidebar {
  width: var(--sidebar-w);
  background: var(--blue);
  color: #fff;
  position: fixed;
  inset: 0 auto 0 0;
  padding: 22px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 6px 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}
.brand-title {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.5px;
}
.brand-icon {
  font-size: 22px;
}

.brand-icon img {
  width: 50px;
}

/* nav link */
.nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  padding: 12px 12px;
  border-radius: 10px;
  font-weight: 600;
  opacity: 0.95;
}
.nav a:hover {
  background: rgba(255, 255, 255, 0.14);
}
.nav a.active {
  background: rgba(0, 0, 0, 0.2);
  outline: 1px solid rgba(255, 255, 255, 0.12);
}

/* footer bottom */
.sidebar-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-footer a {
  color: #fff;
  text-decoration: none;
  padding: 12px 12px;
  border-radius: 10px;
  font-weight: 700;
}
.sidebar-footer a:hover {
  background: rgba(255, 255, 255, 0.14);
}

/* content area */
.content {
  margin-left: var(--sidebar-w);
  width: calc(100% - var(--sidebar-w));
  padding: 28px;
}

/* GRID khusus jadwal beranda */
.schedule-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 14px;
}

/* responsive: kalau layar kecil jadi 1 kolom */
@media (max-width: 900px) {
  .schedule-grid {
    grid-template-columns: 1fr;
  }
}

.table-sm td,
.table-sm th {
  padding: 0.55rem 0.6rem;
}

.about-list {
  margin: 12px 0 0;
  padding-left: 18px;
}

.dev-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 8px;
}

@media (max-width: 900px) {
  .dev-grid {
    grid-template-columns: 1fr;
  }
}

.dev-card {
  display: flex;
  gap: 14px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  padding: 14px;
  align-items: center;
}

.dev-photo {
  width: 92px;
  height: 92px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.dev-info h3 {
  margin: 0 0 4px 0;
  font-weight: 800;
}

.dev-role {
  margin: 0 0 6px 0;
  font-weight: 700;
  opacity: 0.8;
}

.dev-desc {
  margin: 0;
  opacity: 0.9;
}

/* BACKGROUND BLUR MACOS STYLE */
.bg-blur {
  position: fixed;
  inset: 0;
  background-image: url("/tugas_mangoDB/assets/img/unida.jpg");
  background-size: cover;
  background-position: center;
  transform: scale(1.08); /* biar blur tidak kelihatan pinggir */
  filter: blur(18px);
  z-index: -2;
}

/* overlay warna biru + gelap biar mirip macOS */
.bg-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(0, 90, 200, 0.55),
    rgba(10, 30, 90, 0.55)
  );
  z-index: -1;
}
.section-card,
.card,
.dev-card {
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.35);
}

:root {
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.75);

  --glass: rgba(255, 255, 255, 0.78);
  --glass-strong: rgba(255, 255, 255, 0.86);
  --border: rgba(255, 255, 255, 0.3);
  --shadow: 0 12px 35px rgba(0, 0, 0, 0.22);

  --radius: 16px;
}

/* teks pada area content (kanan) */
.content {
  color: var(--text);
}

/* judul + deskripsi */
.page-header h1,
.page-title,
.content h1,
.content h2,
.content h3 {
  color: var(--text);
  font-weight: 900;
  letter-spacing: 0.2px;
}
.content p,
.content small,
.content .text-muted {
  color: var(--muted);
}

/* card utama agar “glass” */
.section-card,
.card {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  overflow: hidden;
}

/* header card */
.section-card__header {
  padding: 14px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 0.2);
}
.section-card__header h2 {
  margin: 0;
  color: rgba(0, 0, 0, 0.82);
  font-weight: 900;
}
.section-card__body {
  padding: 16px;
  color: rgba(0, 0, 0, 0.78);
}

/* tabel rapi di dalam card */
.table-wrap {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  overflow: hidden;
}

/* tabel bootstrap / default */
table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  background: rgba(8, 61, 142, 0.08);
  color: rgba(0, 0, 0, 0.82);
  font-weight: 800;
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

table td {
  padding: 12px;
  color: rgba(0, 0, 0, 0.78);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

table tr:hover td {
  background: rgba(8, 61, 142, 0.06);
}

input,
select,
textarea {
  border-radius: 12px !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 90, 200, 0.18) !important;
  border-color: rgba(0, 90, 200, 0.35) !important;
}

.about-bullets {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.about-bullets > div {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  padding: 12px;
  color: rgba(0, 0, 0, 0.78);
}

@media (max-width: 900px) {
  .about-bullets {
    grid-template-columns: 1fr;
  }
}

/* dev card lebih “premium” */
.dev-card {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 14px;
  display: flex;
  gap: 14px;
  align-items: center;
}

.dev-photo {
  width: 88px;
  height: 88px;
  border-radius: 18px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.dev-info h3 {
  margin: 0 0 4px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.86);
}
.dev-role {
  margin: 0 0 6px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.62);
}
.dev-desc {
  margin: 0;
  color: rgba(0, 0, 0, 0.72);
}

.btn {
  border-radius: 12px !important;
  font-weight: 800;
}

body {
  font-family:
    Inter,
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    Arial,
    sans-serif;
}

/* semua judul halaman */
.page-header h1,
.page-title,
.content h1,
.content h2,
.content h3 {
  font-family:
    Inter,
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    Arial,
    sans-serif;
  font-weight: 900;
  letter-spacing: -0.02em;
}

/* container tabel rounded (wajib) */
.table-wrap {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden; /* ini yang bikin sudut tabel ikut rounded */
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

/* table di dalam wrap */
.table-wrap table {
  margin: 0;
  width: 100%;
  border-collapse: separate; /* penting untuk radius */
  border-spacing: 0;
}

/* header */
.table-wrap thead th {
  background: rgba(11, 87, 183, 0.1);
  color: rgba(0, 0, 0, 0.85);
  font-weight: 800;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* body */
.table-wrap tbody td {
  padding: 12px 14px;
  color: rgba(0, 0, 0, 0.78);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/* hover */
.table-wrap tbody tr:hover td {
  background: rgba(11, 87, 183, 0.06);
}

/* hilangkan border bawah row terakhir */
.table-wrap tbody tr:last-child td {
  border-bottom: none;
}

/* =========================
   ABOUT PAGE POLISH
========================= */

/* header halaman */
.page-header {
  margin-bottom: 18px;
}
.page-header h1 {
  font-size: 44px;
  line-height: 1.05;
  margin: 0 0 6px 0;
}
.page-header p {
  margin: 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8) !important;
}

/* card about: lebih "glass" tapi tetap terbaca */
.section-card {
  border-radius: 18px;
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.22);
}

.section-card__header {
  background: rgba(255, 255, 255, 0.28);
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}

.section-card__header h2 {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.85);
}

/* isi card agar teks lebih jelas */
.section-card__body {
  background: rgba(255, 255, 255, 0.82);
  color: rgba(0, 0, 0, 0.78);
}

/* grid about */
.about-grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 16px;
  align-items: start;
}
@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}

/* paragraf utama */
.about-desc p {
  margin: 0;
  color: rgba(0, 0, 0, 0.78);
  font-size: 15.5px;
  line-height: 1.7;
}

/* highlight box */
.about-pill {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 12px 14px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.about-pill .label {
  font-size: 12px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.55);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.about-pill .value {
  font-size: 16px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.82);
}

/* ========= Developer ========= */
.dev-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 900px) {
  .dev-grid {
    grid-template-columns: 1fr;
  }
}

/* card developer lebih "premium" */
.dev-card--clean {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  padding: 16px;
  display: flex;
  gap: 14px;
  align-items: center;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.1);
}

/* foto jadi lebih modern */
.dev-photo--round {
  width: 86px;
  height: 86px;
  border-radius: 16px; /* bukan bulat full, lebih modern */
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* info */
.dev-info h3 {
  margin: 0 0 6px 0;
  font-size: 22px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.86);
}

.dev-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

/* badge role */
.dev-badge {
  background: rgba(11, 87, 183, 0.12);
  border: 1px solid rgba(11, 87, 183, 0.22);
  color: rgba(0, 0, 0, 0.72);
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 12px;
  white-space: nowrap;
}

/* deskripsi developer */
.dev-desc {
  margin: 0;
  color: rgba(0, 0, 0, 0.72);
  line-height: 1.55;
  font-weight: 600;
}

.section-card {
  margin-bottom: 16px;
}

.app-about {
  color: black !important;
}

.dev-grid p {
  color: black !important;
}

